<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Chase S Vernon</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/png" href="assets/images/headshot.jpg"/>
</head>
<body class="content">
    <header>
        <div class="header-bar">
            <h1>
                Chase S. Vernon
            </h1>
            <div class="link-container">
                <a href="index.html">About</a><span class="grey">|</span>
                <a href="portfolio.html">Portfolio</a><span class="grey">|</span>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <section>
        <div>
            <h2>Portfolio</h2>
            <hr>
            <a href="https://csvernon.github.io/Word-Guess-Game/" class="portfolio hangman"><div class="color banner">Hangman</div></a>
            <a href="https://csvernon.github.io/unit-4-game/" class="portfolio rpg-game"><div class="color banner">Crystal Collector</div></a>
            <a href="https://csvernon.github.io/TriviaGame/" class="portfolio trivia-game"><div class="color banner">Trivia Game</div></a>
            <a href="https://csvernon.github.io/DateNight/" class="portfolio rutgers-info-widget"><div class="color banner">Date Night</div></a>
            <a href="https://csvernon.github.io/RPS-Multiplayer/" class="portfolio rock-paper-scissors"><div class="color banner">Rock Paper Scissors</div></a>
        </div>
    </section>
    <footer>
        <p class="footer">copyright©</p>
    </footer>
</body>
</html>